spring.application.name=uber-review-service
server.port=8000

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uberdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Level
logging.level.org.springframework.data=DEBUG

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/uberdb
spring.flyway.user=root
spring.flyway.password=admin

# Jackson Configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false